#--------------------
# Nord Color Palette (ANSI Escape Codes)
#--------------------

# Polar Night
NORD0="\e[38;2;46;52;64m"    # #2E3440
NORD1="\e[38;2;59;66;82m"    # #3B4252
NORD2="\e[38;2;67;76;94m"    # #434C5E
NORD3="\e[38;2;76;86;106m"   # #4C566A

# Snow Storm
NORD4="\e[38;2;216;222;233m" # #D8DEE9
NORD5="\e[38;2;229;233;240m" # #E5E9F0
NORD6="\e[38;2;236;239;244m" # #ECEFF4

# Frost
NORD7="\e[38;2;143;188;187m" # #8FBCBB
NORD8="\e[38;2;136;192;208m" # #88C0D0
NORD9="\e[38;2;129;161;193m" # #81A1C1
NORD10="\e[38;2;94;129;172m" # #5E81AC

# Aurora
NORD_RED="\e[38;2;191;97;106m"    # #BF616A
NORD_ORANGE="\e[38;2;208;135;112m" # #D08770
NORD_YELLOW="\e[38;2;235;203;139m" # #EBCB8B
NORD_GREEN="\e[38;2;163;190;140m"  # #A3BE8C
NORD_PURPLE="\e[38;2;180;142;173m" # #B48EAD

# Reset
RESET="\e[0m"

